<html class="am-touch js cssanimations">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>耳穴简介</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <link rel="icon" type="image/png" href="http://p3a3la3o0.bkt.clouddn.com/i/favicon.png">
    <link rel="stylesheet" href="http://p3a3la3o0.bkt.clouddn.com/css/amazeui.min.css">
    <link rel="stylesheet" href="http://p3a3la3o0.bkt.clouddn.com/css/app.css">
    <style type="text/css">
        #tab {
            padding-top: 3rem;
            list-style: none;
            clear: both;
        }
        
        #tab li {
            display: block;
            line-height: 4rem;
            border-bottom: 1px dashed #999;
        }
        
        a {
            text-decoration: none;
        }
        
        .set {
            position: absolute;
            left: 1.5rem;
            bottom: 1rem;
        }
        
        .am-icon-bars {
            display: block;
            float: right;
            margin-top: 1em;
            color: #fff;
        }
        
        .am-icon-bars:hover {
            cursor: pointer;
        }
        
        .toux {
            width: 6rem;
            height: 6rem;
            border-radius: 50%;
            border: 1px solid #fff;
            margin: 1rem auto 1rem 2rem;
            overflow: hidden;
            float: left;
        }
        
        .am-icon-back {
            display: block;
            float: left;
            margin-top: 1em;
            color: #fff;
        }
        
        .am-icon-back:hover {
            cursor: pointer;
        }
        
        .ae-video {
            width: 100%;
        }
    </style>
</head>

<body class="am-with-fixed-navbar">
    <header data-am-widget="header" class="am-header am-header-default">
        <a href="widget.html"><img class="am-icon-back" src="http://p3a3la3o0.bkt.clouddn.com/i/back.png" width="20px" height="20px"></a>
        <h1 class="am-header-title">
            耳穴简介
        </h1>
    </header>
    <section data-am-widget="accordion" class="am-accordion am-accordion-gapped section1" data-am-accordion='{  }'>
        <article class="blog-main">
            <div class="am-g blog-content">
                <div class="am-u-lg-11" style="margin-top:0px;margin-bottom:0px;">
                    </pre>
                    <p style="text-align:center; font-size:22px ;margin-top:0;margin-bottom:0">耳穴简介</p>
                    <pre style="margin-top:0">耳穴就是分布于耳廓上的腧穴。也叫反应点、刺激点。当人体内脏或躯体有病时，往往会在耳廓的一定部位出现局部反应，如压痛、结节、变色、导电性能等。利用这一现象可以作为诊断疾病的参考，或刺激这些反应点（耳穴）来防治疾病。
耳与脏腑经络有着密切的关系。各脏腑组织在耳廓均有相应的反应区（耳穴）。刺激耳穴，对相应的脏腑有一定的调治作用。刺激耳穴的主要方法有：针刺、埋针、放血、耳穴贴压、磁疗、按摩等。人体某一部分有病时，就会反应在耳郭的一定部位上，这些部位就是耳针治疗的刺激点，统称为耳穴。
     <p>摘自《百度百科》</p>
一、耳穴治疗特点
1、作用范围广
耳穴具有调节神经平衡、镇静止痛、疏通经络、调节气血阴阳、强身壮体等功能，广泛用于内、外、妇、儿、神经、五官、皮肤等各科疾病。对功能性疾病，如神经衰弱、情绪不稳定、忧郁、焦虑、紧张、疲劳综合征、神经功能紊乱等均有治疗作用。据统计，耳穴可治疗200余种病症，疗效大多在83%~99%，对于一些急性扭伤、痛症等病例可收到立竿见影之疗效。
2、能防能治
耳穴既可以治病，又可以防病。近年来的实践证明，耳穴可以提高机体免疫力，增强抗病能力，能防治晕车、晕船、经济综合征等，还可以用于戒烟、戒酒、美容、保健、摄生、抗衰老。
3、副作用少
耳穴是一种较为安全的自然疗法，既无刺伤内脏之虞，也可以避免药源性疾病的发生。
4、可补中药体针之不足
单用中药体针疗效较差时，可选用耳穴治疗，或耳穴配合中药体针综合治疗以增强疗效。耳穴不但可以调阴阳、补虚损、泻火毒、疏气血、调节脏腑功能，还有抗过敏、抗晕厥、抗感染、抗风湿等作用。此外，在改善微循环、松弛肌肉痉挛、降血脂、改善抑郁、调整情绪、增强免疫力等方面都有其独到的疗效，以弥补中药体针之不足。
5、简便易行
  耳穴的分布有一定的规律性，耳穴大多数以人体解剖学名称命名，易学易记，操作简便，随时随地都可应用，不需要特殊设备。
二、耳穴治疗适应症
（一）各种疼痛性疾病
耳穴治疗最大特点是止痛，对疼痛性疾病有明显疗效，常用于以下几种疼痛病症。
1、外伤性疼痛
扭伤、刺伤、切割伤、骨折、落枕、烫伤等疼痛。
2、炎症性疼痛
扁桃体炎、咽炎、乳腺炎、脉管炎、静脉炎、丹毒、前列腺炎、膀胱炎、风湿性关节炎等。
3、神经性疼痛
头痛、三叉神经痛、肋间神经痛、带状疱疹、坐骨神经痛等。
（二）各种炎症性疾病
急性结膜炎、牙周炎、中耳炎、咽喉炎、扁桃体炎、腮腺炎、气管炎、胃炎、肠炎、阑尾炎、胆囊炎、附件炎、盆腔炎、子宫颈炎、睾丸炎、风湿性关节炎、末梢神经炎等。
（三）变态反应疾病及胶原组织疾病
过敏性鼻炎、过敏性哮喘、过敏性紫癜、过敏性结肠炎、结节性红斑、风湿热、荨麻疹、红斑狼疮等。耳穴治疗可提高内源性肾上腺皮质激素含量，具有脱敏消炎、提高机体免疫功能等作用。
（四）内分泌代谢及泌尿生殖系统疾病
单纯性甲状腺肿、甲状腺功能亢进、糖尿病、尿崩症等采用耳穴治疗，可改善症状、减少用药量等。
（五）功能性疾病
  内耳眩晕症、心律不齐、高血压、多汗症、性功能障碍、眼肌痉挛、神经衰弱、自主神经功能紊乱、月经不调、内分泌紊乱、功能性子宫出血等疾病，实践证明耳穴治疗具有调节大脑皮层功能、内分泌功能，建立新的平衡作用，促进病症的缓解或痊愈。
（六）各种慢性疾病
对腰腿痛、颈椎病、肩背部肌纤维炎、肩周炎、脑震荡后遗症、慢性胆囊炎、慢性胃炎、十二指肠溃疡等疾病，耳穴治疗具有某些药物所不及的效果。
（七）传染性疾病
对于流感、菌痢、扁平疣、腮腺炎等疾病、耳穴治疗具有镇静、退热、解痉、止痛作用，可恢复和提高机体的免疫功能，有利于疾病治愈。
（八）其它
耳穴治疗除上述适应症外，还具有催乳、戒烟、戒酒、治疗竞技综合征、预防晕车、晕船、晕机、感冒的作用，并有保健、美容、减肥、抗衰老、排石功能。耳穴治疗的适应症很广。许多疾病，可单独采用耳穴治疗，也可将耳穴治疗作为其它疗法的辅助手段。
三、耳穴治疗禁忌症
耳穴治疗比较安全，无绝对禁忌症，耳穴治疗有些情况要注意：
1、严重心脏病不宜使用，更不宜采用强刺激，如放血等。
2、孕妇慎用，尤其不宜刺激子宫、腹、卵巢、内分泌等穴位，习惯性流产者禁用耳穴治疗。
3、外耳患有病症，如溃疡、湿疹、冻疮破溃时，暂不宜治疗。可先治疗外耳疾患，待耳廓皮肤病变治愈后，再用耳穴治疗其它病变。
<p>摘自《耳穴治疗学》  黄丽春编著</p></pre>

                    <p> 卫生部拍摄的耳穴入门视频--源自优酷网:
                        <p>
                            <video class="ae-video" poster="http://p3a3la3o0.bkt.clouddn.com/image/videoIcon4.jpg" src="http://p3a3la3o0.bkt.clouddn.com/wsbps.mp4
" controls="controls" width="80em">
      </video>
                            <p>耳穴治疗进行中:
                                <p>
                                    <video class="ae-video" poster="http://p3a3la3o0.bkt.clouddn.com/image/videoIcon4.jpg" src="http://p3a3la3o0.bkt.clouddn.com/exzljxz.mp4" controls="controls">
      </video>
                </div>
            </div>
        </article>
    </section>

    <div data-am-widget="navbar" class="am-navbar am-cf am-navbar-default am-no-layout" id="">
        <ul class="am-navbar-nav am-cf am-avg-sm-4">
            <li data-am-navbar-qrcode="">
                <a href="" class="">
                    <span class="am-icon-qrcode"></span>
                    <span class="am-navbar-label">二维码</span>
                </a>
            </li>
            <li>
                <a href="widget6.html" class="">
                    <span class="am-icon-user-md"></span>
                    <span class="am-navbar-label">一键咨询</span>
                </a>
            </li>
            <li>
                <a href="widget6-1.html" class="">
                    <span class="am-icon-male"></span>
                    <span class="am-navbar-label">我的咨询</span>
                </a>
            </li>
        </ul>
    </div>

    <div data-am-widget="gotop" class="am-gotop am-gotop-default am-no-layout">
        <a href="#top" title="TOP">
            <span class="am-gotop-title">TOP</span>
            <i class="am-gotop-icon am-icon-chevron-up"></i>
        </a>
    </div>

    <footer data-am-widget="footer" class="am-footer am-footer-default am-no-layout" data-am-footer="{  }">
        <div class="am-footer-switch">
            <span class="am-footer-ysp" data-rel="mobile" data-am-modal="{target: '#am-switch-mode'}">
          手机版
      </span>

        </div>
        <div class="am-footer-miscs ">

            <p>CopyRight©2017 宜健康 Inc.</p>
        </div>
    </footer>

    <div id="am-footer-modal" class="am-modal am-modal-no-btn am-switch-mode-m ">
        <div class="am-modal-dialog">
            <div class="am-modal-hd am-modal-footer-hd">
                <a href="javascript:void(0)" data-dismiss="modal" class="am-close am-close-spin " data-am-modal-close="">×</a>
            </div>

        </div>
    </div>
    <div class="am-modal am-modal-no-btn" id="">
        <div class="am-modal-dialog">
            <div class="am-modal-bd"><canvas width="200" height="200"></canvas></div>
        </div>
    </div>
</body>

</html>
<script src="http://p3a3la3o0.bkt.clouddn.com/js/jquery.min.js"></script>
<script src="http://p3a3la3o0.bkt.clouddn.com/js/amazeui.js"></script>
<script src="http://p3a3la3o0.bkt.clouddn.com/js/handlebars.min.js"></script>
<script src="http://p3a3la3o0.bkt.clouddn.com/js/amazeui.widgets.helper.js"></script>
<script src="http://p3a3la3o0.bkt.clouddn.com/js/url.js"></script>

</script>

</body>

</html>