<html class="am-touch js cssanimations">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>一键咨询</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <link rel="icon" type="image/png" href="http://p3a3la3o0.bkt.clouddn.com/i/favicon.png">
    <link rel="stylesheet" href="http://p3a3la3o0.bkt.clouddn.com/css/amazeui.min.css">
    <link rel="stylesheet" href="http://p3a3la3o0.bkt.clouddn.com/css/app.css">
    <style type="text/css">
        .btn-secondary:hover {
            background: #10a4ef;
            border-color: #10a4ef;
            border-radius: 2px;
            color: #fff;
        }
        
        .btn-block {
            display: block;
            width: 100%;
            margin-left: 0;
            margin-right: 0;
        }
        
        .btn {
            display: inline-block;
            border: 0;
            text-align: center;
            line-height: 1;
            cursor: pointer;
            -webkit-appearance: none;
            -webkit-font-smoothing: antialiased;
            -webkit-transition: .25s ease-out;
            transition: .25s ease-out;
            vertical-align: middle;
            padding: .75em 1em;
            margin: 0 1rem 1rem 0;
            margin-right: 1rem;
            margin-left: 0px;
            border-radius: 0;
            font-size: 1rem;
            background: #69c4ee;
            border: 1px solid #e6e6e6;
            color: #333;
        }
        
        .am-accordion-default {
            box-shadow: none;
            -webkite-box-shadow: none;
        }
        
        textarea {
            width: 100%;
        }
        
        label {
            display: block;
        }
        
        .am-icon-back {
            display: block;
            float: left;
            margin-top: 1em;
            color: #fff;
        }
        
        .am-icon-back:hover {
            cursor: pointer;
        }
        
        .box {
            margin-top: -5px;
            width: 200px;
            height: 30px;
            padding-left: 5px;
            border-color: rgb(230, 230, 230);
        }
        
        .age {
            margin-top: -5px;
            width: 50px;
            height: 30px;
            padding-left: 5px;
        }
        
        .zhiding {
            position: fixed;
            top: 0;
            z-index: 11;
        }
        
        .MT {
            margin-top: 50px;
        }
        
        .mess {
            padding: 20px;
            font-size: 12px;
        }
        
        .am-icon-bars {
            display: block;
            float: right;
            margin-top: 1em;
            color: #fff;
        }
        
        .am-icon-bars:hover {
            cursor: pointer;
        }
        
        #photo {
            width: 50px;
            height: 50px;
            border-radius: 10%;
        }
        
        #photo img {
            width: 45px;
            height: 45px;
            border-radius: 10%;
        }
    </style>
</head>

<body class="am-with-fixed-navbar">
    <header data-am-widget="header" class="am-header am-header-default zhiding">
        <a href="widget.html"><img class="am-icon-back" src="http://p3a3la3o0.bkt.clouddn.com/i/back.png" width="20px" height="20px"></a>
        <i class="am-icon-bars" data-am-offcanvas="{target: '#bars'}"></i>
        <h1 class="am-header-title">
            一键咨询
        </h1>
    </header>
    <div id="bars" class="am-offcanvas">
        <div class="am-offcanvas-bar">
            <div class="am-offcanvas-content">
                <div class="toux">
                    <img src="#">
                </div>
                <p>用户名</p>
                <ul id="tab">
                    <li class="am-icon-commenting-o"><a href="widget7.html">&nbsp&nbsp&nbsp评论</a></li>
                    <li class="am-icon-hand-paper-o"><a href="widget6.html">&nbsp&nbsp&nbsp提问</a></li>
                    <li class="am-icon-search"><a href="">&nbsp&nbsp&nbsp查询</a></li>
                </ul>
                <a href="#" class="am-icon-gear set">&nbsp&nbsp&nbsp设置</a>
            </div>
        </div>
    </div>

    <section data-am-widget="accordion" class="am-accordion am-accordion-default doc-accordion-class am-no-layout MT" id="doc-accordion-example" data-am-accordion="{  }">

        <form action="" class="am-form" id="doc-vld-msg">
            <fieldset>
                <div class="am-form-group">
                    <label for="doc-vld-age-2-1">年龄：</label>
                    <input type="number" class="" id="doc-vld-age-2-1" placeholder="输入年龄 0~120" min="0" max="120" required />
                </div>
                <div class="am-form-group">
                    <label for="doc-select-1-1">性别</label>
                    <select id="doc-select-1-1" required>
                        <option value="">-=请选择一项=-</option>
                        <option value="option1">男</option>
                        <option value="option2">女</option>
                    </select>
                    <span class="am-form-caret"></span>
                </div>
                <div class="am-form-group">
                    <label for="doc-vld-ta-2-1">症状描述：</label>
                    <textarea id="doc-vld-ta-2-1" minlength="10" maxlength="100" placeholder="留下你的问题"></textarea>
                </div>
                <div class="am-form-group am-form-file">
                    <button type="button" class="am-btn am-btn-danger am-btn-sm">
                    <i class="am-icon-cloud-upload"></i> 选择要上传的文件</button>
                    <input id="doc-form-file" type="file" multiple accept="image/*" />
                </div>
                <div id="file-list"></div>
                <div id="photo"></div>

                <button class="am-btn am-btn-secondary am-btn-block" type="submit">提交</button>
            </fieldset>
        </form>

        <p class="mess"><br>说明：</br>
            1、 本网站只提供健康咨询服务，不提供疾病诊断和治疗服务； 2、 资料显示，耳穴疗法可治疗200余种病症，疗效大多在83%~99%； 3、 耳穴贴压法无任何药物副作用。
        </p>
    </section>

    <div data-am-widget="navbar" class="am-navbar am-cf am-navbar-default am-no-layout" id="">
        <ul class="am-navbar-nav am-cf am-avg-sm-4">
            <li data-am-navbar-qrcode="">
                <a href="" class="">
                    <span class="am-icon-qrcode"></span>
                    <span class="am-navbar-label">二维码</span>
                </a>
            </li>
            <li>
                <a href="widget8.html" class="">
                    <span class="am-icon-user-md"></span>
                    <span class="am-navbar-label">一键咨询</span>
                </a>
            </li>
            <li>
                <a href="widget6-1.html" class="">
                    <span class="am-icon-male"></span>
                    <span class="am-navbar-label">我的咨询</span>
                </a>
            </li>
        </ul>
    </div>
    <footer data-am-widget="footer" class="am-footer am-footer-default am-no-layout" data-am-footer="{  }">
        <div class="am-footer-switch">
            <span class="am-footer-ysp" data-rel="mobile" data-am-modal="{target: '#am-switch-mode'}">
          手机版
      </span>

        </div>
        <div class="am-footer-miscs ">
            <p>CopyRight©2017 宜健康 Inc.</p>
        </div>
    </footer>

    <div id="am-footer-modal" class="am-modal am-modal-no-btn am-switch-mode-m ">
        <div class="am-modal-dialog">
            <div class="am-modal-hd am-modal-footer-hd">
                <a href="javascript:void(0)" data-dismiss="modal" class="am-close am-close-spin " data-am-modal-close="">×</a>
            </div>

        </div>
    </div>





    <div class="am-modal am-modal-no-btn" id="">
        <div class="am-modal-dialog">
            <div class="am-modal-bd"><canvas width="200" height="200"></canvas></div>
        </div>
    </div>
</body>

</html>




<script src="http://p3a3la3o0.bkt.clouddn.com/js/jquery.min.js"></script>
<script src="http://p3a3la3o0.bkt.clouddn.com/js/amazeui.js"></script>
<script src="http://p3a3la3o0.bkt.clouddn.com/js/handlebars.min.js"></script>
<script src="http://p3a3la3o0.bkt.clouddn.com/js/amazeui.widgets.helper.js"></script>
<script src="http://p3a3la3o0.bkt.clouddn.com/js/url.js"></script>

<script type="text/javascript">
    //提交问题
    $(function() {
        $('#doc-vld-msg').validator({
            onValid: function(validity) {
                $(validity.field).closest('.am-form-group').find('.am-alert').hide();
            },

            onInValid: function(validity) {
                var $field = $(validity.field);
                var $group = $field.closest('.am-form-group');
                var $alert = $group.find('.am-alert');
                // 使用自定义的提示信息 或 插件内置的提示信息
                var msg = $field.data('validationMessage') || this.getValidationMessage(validity);

                if (!$alert.length) {
                    $alert = $('<div class="am-alert am-alert-danger"></div>').hide().
                    appendTo($group);
                }

                $alert.html(msg).show();
            }
        });
    });
    $('#doc-form-file').change(function() {
        var file = this.files[0];
        var r = new FileReader();
        r.readAsDataURL(file);
        $(r).on('load', function() {
            $('#photo').html('<img src="' + this.result + '" alt="" />');
        })
    })
    $('#submit').click(function(event) {

        var age = $('#doc-vld-age-2-1').val();
        var gender = $('#doc-select-1-1').val();
        var content = $('#doc-vld-ta-2-1').val();
        var img = $('#doc-form-file').val();
        $.ajax({
            url: url + '/ErXueSSM/user/addQuestion.action',
            type: 'POST',
            dataType: '',
            //contentType:"application/json",
            data: {
                content: content,
                age: age,
                gender: gender,
                img: img
            },
            success: function(data) {
                data ? alert('提交成功') : alert('提交失败，请重试');
            }
        });
    });
</script>
</body>

</html>