
<html class="am-touch js cssanimations"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title id="main-title">疾病介绍与治疗</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <link rel="icon" type="image/png" href="assets/i/favicon.png">
  <link rel="stylesheet" href="assets/css/amazeui.min.css">
  <link rel="stylesheet" href="assets/css/app.css">
  <style type="text/css">
    .zhiding{
        position: fixed;
        top: 0;
    }
    .main-class{
      margin-top: 50px;
    }
    p{
    padding-left: 20px;
  }

   ul{
      padding-top: 3rem;
      list-style: none;
      clear: both;
    }
    #tab li{
      display: block;
      line-height: 4rem;
      border-bottom: 1px dashed #999;
    }
    a{
      text-decoration: none;
    }
    .username{
      float: right;
      color: #999;
      margin-right: 4rem;
      font-weight: lighter;
    }
    .set{
      position: absolute;
      left: 1.5rem;
      bottom: 1rem;
    }
    .am-icon-bars{
      display: block;
      float: right;
      margin-top: 1em;
      color: #fff;
    }
    .am-icon-bars:hover{
      cursor: pointer;
    }
    .toux{
      width: 6rem;
      height: 6rem;
      border-radius: 50%;
      border:1px solid #fff;
      margin: 1rem auto 1rem 2rem;
      overflow: hidden;
      float: left;
    }
    .am-icon-back{
      display: block;
      float: left;
      margin-top: 1em;
      color: #fff;
    }
    .am-icon-back:hover{
      cursor: pointer;
    }
    video{
      margin-left: 0.5rem;
    }
    .fl{
      margin-left: 1.5rem;
    }
    .fr{
      margin-left: 2rem;
    }
  </style>
</head>
<body class="am-with-fixed-navbar">
<!--[if lte IE 9]>
<p class="browsehappy">你正在使用<strong>过时</strong>的浏览器， 不提供支持。 请 <a
  href="http://browsehappy.com/" target="_blank">升级浏览器</a>
  以获得更好的体验！</p>
<![endif]-->


    <header data-am-widget="header" class="am-header am-header-default am-no-layout zhiding">
        <a href="widget11.html"><img class="am-icon-back" src="assets/i/back.png" width="20px" height="20px"></a>
        <i class="am-icon-bars" data-am-offcanvas="{target: '#bars'}"></i>
        <h1 class="am-header-title">
           疾病介绍与治疗
        </h1>
  
    </header>
    <div id="bars" class="am-offcanvas">
      <div class="am-offcanvas-bar">
        <div class="am-offcanvas-content">
          <div class="toux">
            <img src="#">
          </div>
          <p class="username">用户名</p>
          <ul id="tab">
            <li class="am-icon-commenting-o"><a href="widget7.html">&nbsp&nbsp&nbsp评论</a></li>
            <li class="am-icon-hand-paper-o"><a href="widget6.html">&nbsp&nbsp&nbsp提问</a></li>
            <li class="am-icon-search"><a href="">&nbsp&nbsp&nbsp查询</a></li>
          </ul>
          <a href="#" class="am-icon-gear set">&nbsp&nbsp&nbsp设置</a>
        </div>
      </div>
    </div>
  <!--  -->
<!-- 
   --> <hr data-am-widget="divider" style="" class="am-divider am-divider-default" />
   <div class="main-class"> 
   		<p style="border: solid gray 1px" class="main-class-attention">
   		<span class="main-class-span">
   			<b>疾病描述:</b></span>
   		<span class="disease-description"><span/></p>
   		<button class="btn am-btn-primary">查看治疗方案</button>
   		<p style="border: solid gray 1px;display:none" class="main-class-attention main-cure">
   			<span class="main-class-span"><b>治疗方案：</b></span>
   			<span class="cure-plan"></span>
   		</p>
   	   <div class="am-modal am-modal-confirm" tabindex="-1" id="my-confirm">
		  <div class="am-modal-dialog">
		    <div class="am-modal-hd">宜健康</div>
		    <div class="am-modal-bd">
		      
		    </div>
		    <div class="am-modal-footer">
		      <span class="am-modal-btn" data-am-modal-confirm>确定</span>
		      <span class="am-modal-btn" data-am-modal-cancel>取消</span>
		    </div>
		  </div>
		</div>
      
   </div>
 <hr data-am-widget="divider" style="" class="am-divider am-divider-default" />
    <div data-am-widget="navbar" class="am-navbar am-cf am-navbar-default am-no-layout" id="">
        <ul class="am-navbar-nav am-cf am-avg-sm-4">
            <li data-am-navbar-qrcode="">
              <a href="" class="">
                    <span class="am-icon-qrcode"></span>
                  <span class="am-navbar-label">二维码</span>
              </a>
            </li>
             <li>
              <a href="widget6.html" class="">
                    <span class="am-icon-user-md"></span>
                  <span class="am-navbar-label">一键咨询</span>
              </a>
            </li>
               <li>
              <a href="widget6-1.html" class="">
                    <span class="am-icon-male"></span>
                  <span class="am-navbar-label">我的咨询</span>
              </a>
            </li>
        </ul>
    </div>

   
    <footer data-am-widget="footer" class="am-footer am-footer-default am-no-layout" data-am-footer="{  }">
      <div class="am-footer-switch">
      <span class="am-footer-ysp" data-rel="mobile" data-am-modal="{target: '#am-switch-mode'}">
          手机版
      </span>
       
      </div>
      <div class="am-footer-miscs ">
  
            
          <p>CopyRight©2017  耳穴 Inc.</p>
      </div>
    </footer>
  
    <div id="am-footer-modal" class="am-modal am-modal-no-btn am-switch-mode-m ">
      <div class="am-modal-dialog">
        <div class="am-modal-hd am-modal-footer-hd">
          <a href="javascript:void(0)" data-dismiss="modal" class="am-close am-close-spin " data-am-modal-close="">×</a>
        </div>
        
      </div>
    </div>
  
 



<div class="am-modal am-modal-no-btn" id=""><div class="am-modal-dialog"><div class="am-modal-bd"><canvas width="200" height="200"></canvas></div></div></div></body></html>




<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/amazeui.js"></script>
<script src="assets/js/handlebars.min.js"></script>
<script src="assets/js/amazeui.widgets.helper.js"></script>
<script src="assets/js/url.js"></script>
<script type="text/javascript" src="assets/js/widget3333.js">
  function launchFullscreen(element) {
  if (element.requestFullscreen) {
    element.requestFullscreen();
  } else if (element.mozRequestFullScreen) {
    element.mozRequestFullScreen();
  } else if (element.msRequestFullscreen) {
    element.msRequestFullscreen();
  } else if (element.oRequestFullscreen) {
    element.oRequestFullscreen();
  } else if (element.webkitRequestFullscreen) {
    element.webkitRequestFullScreen();
  } else {
    var docHtml = document.documentElement;
    var docBody = document.body;
    var videobox = document.getElementById('videobox');
    var cssText = 'width:100%;height:100%;overflow:hidden;';
    docHtml.style.cssText = cssText;
    docBody.style.cssText = cssText;
    videobox.style.cssText = cssText + ';' + 'margin:0px;padding:0px;';
    document.IsFullScreen = true;
  }
}
 
launchFullscreen(document.getElementById('video'));
</script>
</body>
</html>